<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #720c0c;
        }
    </style>
</head>
<body>
    <img src="/images/error.404.png" alt="Error 404">
    <h1>Oops! Error 404</h1>
    <p>La página que estás buscando no existe.</p>
    
    <script src="/server.js"></script>
</body>
</html>
